# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'
use_frameworks!

target 'School Safety App' do
  pod 'Alamofire'
  pod 'SwiftyJSON'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0'
        end
    end
end