<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2f0-VB-Crj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="PFT-Yx-1dr">
            <objects>
                <viewController id="2f0-VB-Crj" customClass="CameraViewController" customModule="School_Safety_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1t-i7-zIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-P1-joE">
                                <rect key="frame" x="157" y="571" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="DrK-LT-3UE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qD0-Hm-OlL"/>
                                    <constraint firstAttribute="height" constant="60" id="y1h-AL-sje"/>
                                    <constraint firstAttribute="width" constant="60" id="ytq-Ze-ejO"/>
                                </constraints>
                                <state key="normal" title="           " image="captureButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="camera_button:" destination="2f0-VB-Crj" eventType="touchUpInside" id="hUD-a4-Uc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97479492489999997" green="0.97479492489999997" blue="0.97479492489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCf-Mw-ewS" firstAttribute="bottom" secondItem="w0q-P1-joE" secondAttribute="bottom" constant="36" id="Z4U-Pg-meB"/>
                            <constraint firstItem="w0q-P1-joE" firstAttribute="centerX" secondItem="m1t-i7-zIX" secondAttribute="centerX" id="wMq-GE-b66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCf-Mw-ewS"/>
                    </view>
                    <connections>
                        <outlet property="camera_button" destination="w0q-P1-joE" id="B49-7S-SUw"/>
                        <segue destination="oFB-2f-WP3" kind="show" identifier="show_photo_segue" id="6EN-tR-7HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXg-0J-jJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="81"/>
        </scene>
        <!--Pre View View Controller-->
        <scene sceneID="xtT-Pu-nlT">
            <objects>
                <viewController id="oFB-2f-WP3" customClass="preViewViewController" customModule="School_Safety_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1z-CI-wct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-c5-PvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-ck-s2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-2h-uL7">
                                        <rect key="frame" x="7" y="15" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.97479492489999997" green="0.97479492489999997" blue="0.97479492489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-oi-8E0">
                                        <rect key="frame" x="317" y="15" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.97479492489999997" green="0.97479492489999997" blue="0.97479492489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="FLB-ST-MBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pS-c5-PvU" firstAttribute="trailing" secondItem="VMx-YP-sh8" secondAttribute="trailing" id="2Hm-oS-JhF"/>
                            <constraint firstItem="X4y-ck-s2o" firstAttribute="trailing" secondItem="VMx-YP-sh8" secondAttribute="trailing" id="SAw-Jg-yOW"/>
                            <constraint firstItem="9pS-c5-PvU" firstAttribute="leading" secondItem="VMx-YP-sh8" secondAttribute="leading" id="Ssn-zk-S1I"/>
                            <constraint firstItem="X4y-ck-s2o" firstAttribute="leading" secondItem="VMx-YP-sh8" secondAttribute="leading" id="aCe-FO-1qM"/>
                            <constraint firstItem="9pS-c5-PvU" firstAttribute="top" secondItem="S1z-CI-wct" secondAttribute="top" id="ana-e4-LwW"/>
                            <constraint firstItem="9pS-c5-PvU" firstAttribute="bottom" secondItem="VMx-YP-sh8" secondAttribute="bottom" id="iC9-gT-tgg"/>
                            <constraint firstItem="X4y-ck-s2o" firstAttribute="top" secondItem="S1z-CI-wct" secondAttribute="top" id="x7L-f4-9S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMx-YP-sh8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rv-jR-CPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureButton" width="122" height="122"/>
    </resources>
</document>
